\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\newlabel{sec:introduccion}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Escalas bipolares}{1}{section.2}}
\newlabel{sec:escalas-bipolares}{{2}{1}{Escalas bipolares}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}El m\IeC {\'e}todo LAMDA}{1}{section.3}}
\newlabel{sec:el-metodo-lamda}{{3}{1}{El método LAMDA}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalizaci\IeC {\'o}n a escala bipolar}{2}{section.4}}
\newlabel{sec:gener-escala-bipol}{{4}{2}{Generalización a escala bipolar}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aprendizaje Supervisado}{2}{section.5}}
\newlabel{sec:aprend-superv}{{5}{2}{Aprendizaje Supervisado}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aprendizaje no supervisado}{2}{section.6}}
\newlabel{sec:aprend-no-superv}{{6}{2}{Aprendizaje no supervisado}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y trabajos futuros}{2}{section.7}}
\newlabel{sec:concl-y-trab}{{7}{2}{Conclusiones y trabajos futuros}{section.7}{}}
